# BattleOfGods

./: .gitignore  README.md  battleofgods.mcreator  build.gradle  gradle.properties  mcreator.gradle  sync_todo_to_issues.py  todo.md
.github/: ISSUE_TEMPLATE
.github/workflows/: gradle.yml  sync_todo.yml
.mcreator/: generatorGradleCache  generatorGradleCache-Josefs-LAPTOP  userSettings
.mcreator/workspaceBackups/: battleofgods.mcreator-backup_20250130_170643  battleofgods.mcreator-backup_20250131_083848  battleofgods.mcreator-backup_20250131_103456  battleofgods.mcreator-backup_20250131_104426  battleofgods.mcreator-backup_20250131_121703  battleofgods.mcreator-backup_20250202_143942  battleofgods.mcreator-backup_20250203_105849  battleofgods.mcreator-backup_20250203_110658  battleofgods.mcreator-backup_20250203_142709  battleofgods.mcreator-backup_20250203_145714  battleofgods.mcreator-backup_20250203_145744  battleofgods.mcreator-backup_20250203_150544  battleofgods.mcreator-backup_20250203_152027  battleofgods.mcreator-backup_20250203_152057  battleofgods.mcreator-backup_20250203_152857  battleofgods.mcreator-backup_20250203_153827  battleofgods.mcreator-backup_20250203_154027  battleofgods.mcreator-backup_20250207_102722  battleofgods.mcreator-backup_20250207_111656  battleofgods.mcreator-backup_20250207_120604  battleofgods.mcreator-backup_20250217_113934  battleofgods.mcreator-backup_20250217_122550  battleofgods.mcreator-backup_20250218_113014  battleofgods.mcreator-backup_20250218_130048  battleofgods.mcreator-backup_20250218_141711  battleofgods.mcreator-backup_20250218_160313  battleofgods.mcreator-backup_20250218_162014  battleofgods.mcreator-backup_20250219_085144  battleofgods.mcreator-backup_20250220_081847  battleofgods.mcreator-backup_20250220_082817  battleofgods.mcreator-backup_20250220_083648  battleofgods.mcreator-backup_20250307_111408  battleofgods.mcreator-backup_20250307_111538  battleofgods.mcreator-backup_20250307_112038  battleofgods.mcreator-backup_20250307_112538  battleofgods.mcreator-backup_20250307_113108  battleofgods.mcreator-backup_20250314_095405  battleofgods.mcreator-backup_20250326_145555  battleofgods.mcreator-backup_20250326_204337  battleofgods.mcreator-backup_20250326_204637  (+4 more)
animations/: pose_shortsword.blend  pose_shortsword.blend1
docs/: Rarity.xlsx
elements/: CopperBroadsword.mod.json  CopperShortSword.mod.json  ItemCopperShortsword.mod.json  ItemTier1.mod.json  RecipeCopperShortsword.mod.json  RecipeWoodenWorkbench.mod.json  TestGui.mod.json  Tier1.mod.json  WoodArmor.mod.json  WoodenWorkbench.mod.json
models/: shortswordcopper.json  shortswordcopper.json.textures  wooden_workbench.json  wooden_workbench.json.textures
models/test models/: copper_shortsword.json
models/test models/armor/copper/: copper_armor.geo.json  copper_armor.gpl  template.bbmodel
models/test models/armor/template/: template.bbmodel
models/test models/armor/wooden/: wood_armor.bbmodel  wood_armor.gpl  wooden_armor.bbmodel  wooden_armor_test.bbmodel  wooden_armor_testjava.bbmodel  wooden_armor_testjava.java
models/test models/copper shortsword 3d/: copper_shortsword3D.json
models/test models/recipe/: readme.md  recipe_template.json
models/test models/tree logo/: Tier 1 item.bbmodel  tree-palette.gpl  tree_default.bbmodel  tree_default.geo.json  tree_default.mtl  tree_default.xcf  tree_default_1.bbmodel  tree_default_backup.bbmodel
models/test models/wooden workbench/: wooden_workbench.json  wooden_workbench_2.json
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2025-01-31_21.14.51-fml.txt  crash-2025-03-13_10.44.28-fml.txt  crash-2025-03-13_15.16.35-client.txt  crash-2025-03-16_21.16.40-fml.txt  crash-2025-03-16_21.30.25-fml.txt  crash-2025-03-18_13.41.44-fml.txt  crash-2025-03-18_13.54.58-fml.txt  crash-2025-03-18_13.59.58-fml.txt  crash-2025-03-18_14.02.22-fml.txt  crash-2025-03-18_14.10.27-client.txt  crash-2025-03-18_14.33.11-fml.txt  crash-2025-03-18_15.00.39-fml.txt  crash-2025-03-18_15.12.04-fml.txt  crash-2025-03-18_15.14.52-fml.txt  crash-2025-03-18_15.16.32-fml.txt  crash-2025-03-18_15.24.59-fml.txt  crash-2025-03-18_15.27.25-client.txt  crash-2025-03-18_15.29.26-client.txt  crash-2025-03-18_15.32.29-client.txt  crash-2025-03-18_15.47.54-fml.txt  crash-2025-03-18_16.12.23-client.txt  crash-2025-03-18_16.32.32-client.txt  crash-2025-03-18_16.35.12-client.txt  crash-2025-03-18_16.54.26-client.txt  crash-2025-03-18_17.01.42-client.txt  crash-2025-03-20_08.03.43-client.txt  crash-2025-03-20_08.07.45-client.txt  crash-2025-03-20_08.10.28-client.txt  crash-2025-03-20_08.11.54-client.txt  crash-2025-03-20_08.17.14-client.txt  crash-2025-03-20_08.22.08-client.txt  crash-2025-03-20_10.36.18-client.txt  crash-2025-03-20_11.21.38-fml.txt  crash-2025-03-24_20.46.33-client.txt  crash-2025-03-25_09.10.10-client.txt  crash-2025-03-25_09.12.27-client.txt  crash-2025-03-25_09.19.53-client.txt  crash-2025-03-25_09.25.10-client.txt  crash-2025-03-25_09.49.08-client.txt  crash-2025-03-25_09.59.38-client.txt  (+73 more)
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/entities/: r.-1.-1.mca  r.0.-1.mca  r.1.-1.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-2.-1.mca  r.-2.-2.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  (+2 more)
run/saves/WorldSpawnTest/: level.dat_old
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: mixins.battleofgods.json
(+264 files in other folders)
