plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                jvmArgs += mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.toList()
            }
        }

        server {
        }

        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
tasks.register('runDataTags') {
    group = 'mod'
    description = 'Runs the data generator to generate assets and data.'
    dependsOn 'runClient'
    doFirst {
        // Setze die Argumente für die Data Generation
        def args = ['--mod', 'battleofgods', '--all', '--output', file('src/generated/resources/')]
        runClient {
            args = args
        }
    }
}

repositories {
    maven { url 'https://api.modrinth.com/maven' } // Better Combat
    maven { url "https://maven.shedaniel.me/" } // Cloth Config
}

dependencies {
    implementation fg.deobf('maven.modrinth:better-combat:1.8.6+1.20.1-forge')
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.136")
}

apply from: 'mcreator.gradle'

