plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                jvmArgs += mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.toList()
            }
        }

        server {
        }

        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url "https://maven.shedaniel.me/" } // Cloth Config
    maven { url 'https://api.modrinth.com/maven' } // Better Combat
}
dependencies {
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.136")// Cloth Config
    implementation fg.deobf('maven.modrinth:better-combat:1.8.6+1.20.1-forge') // Better Combat
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) { // MixinExtras
        jarJar.ranged(it, "[0.4.1,)") // MixinExtras
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'

