src/main/java/com/schokobaer/battleofgods/world/inventory/WorkbenchMenu.java
package com.schokobaer.battleofgods.world.inventory;

import com.schokobaer.battleofgods.init.InitMenu;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.Map;
import java.util.function.Supplier;

public class WorkbenchMenu extends AbstractContainerMenu implements Supplier<Map<Integer, Slot>> {
    public final Level world;
    public final Player entity;

    public WorkbenchMenu(int containerId, Inventory playerInv, FriendlyByteBuf data) {
        super(InitMenu.WORKBENCH.get(), containerId);
        this.world = playerInv.player.level();
        this.entity = playerInv.player;
    }

    @Override
    public ItemStack quickMoveStack(Player p_38941_, int p_38942_) {
        return null;
    }

    @Override
    public boolean stillValid(Player player) {
        return player.isAlive();
    }

    @Override
    public Map<Integer, Slot> get() {
        return Map.of();
    }
}


added MaterialWidget

src/main/java/com/schokobaer/battleofgods/world/inventory/WorkbenchMenu.java
package com.schokobaer.battleofgods.world.inventory;

import com.schokobaer.battleofgods.init.InitMenu;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.MenuType;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.Nullable;

import java.util.Map;
import java.util.function.Supplier;

public class WorkbenchMenu extends AbstractContainerMenu implements Supplier<Map<Integer, Slot>> {
    public final Level world;
    public final Player entity;

    public WorkbenchMenu(int containerId, Inventory inv, FriendlyByteBuf data) {
        super(InitMenu.WORKBENCH.get(), containerId);
        this.world = inv.player.level();
        this.entity = inv.player;


        for (int si = 0; si < 3; ++si)
            for (int sj = 0; sj < 9; ++sj)
                this.addSlot(new Slot(inv, sj + (si + 1) * 9, 0 + 8 + sj * 18, 0 + 84 + si * 18));
        for (int si = 0; si < 9; ++si)
            this.addSlot(new Slot(inv, si, 0 + 8 + si * 18, 0 + 142));
    }

    @Override
    public ItemStack quickMoveStack(Player player, int inde) {
        return null;
    }

    @Override
    public boolean stillValid(Player player) {
        return player.isAlive();
    }

    @Override
    public Map<Integer, Slot> get() {
        return Map.of();
    }
}
